<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BIZ App</title>
    <link rel="icon" type="image/x-icon"
        href="https://raw.githubusercontent.com/marutiflex/script/refs/heads/main/Logo%2031_07_2023%20.jpg">
        <script src="https://kit.fontawesome.com/c64cf4433d.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="login-page">
        <div class="login-container">
            <img style="width: 80px;"
                src="https://raw.githubusercontent.com/marutiflex/script/refs/heads/main/Logo%2031_07_2023%20.jpg"
                alt=" ">
            <h2>Maruti Flex Traders LLP</h2>
            <form id="login-form">
                <input type="text" id="login-id" placeholder="Login ID" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit" onclick="loginPage()">Submit</button>
            </form>
        </div>
    </div>
    <header id="header" class="hidden"> 
        <div class="user-details" onclick="lououtOption()">
            <i class="fa-solid fa-user"></i> Murari Saraf (<span id="currentBranch"></span>) <p id="loginidStore" style="display: none;" hidden></p>
        </div>
        <div class="branches">
            <ul>
                <li><a href="#" onclick="migrateDatabase('Bangalore')">Bangalore</a></li>
                <li><a href="#" onclick="migrateDatabase('Mangalore')">Mangalore</a></li>
                <li><a href="#" onclick="migrateDatabase('Madurai')">Madurai</a></li>
                <li><a href="#" onclick="migrateDatabase('Kolkata')">Kolkata</a></li>
                <li><a href="#" onclick="migrateDatabase('Dullapally')">Dullapally</a></li>
                <li><a href="#" onclick="migrateDatabase('Jaipur')">Jaipur</a></li>
                <li><a href="#" onclick="migrateDatabase('Goregaon')">Goregaon</a></li>
                <li><a href="#" onclick="migrateDatabase('Bhiwandi')">Bhiwandi</a></li>
                <i class="fa-solid fa-xmark" onclick="CloseMenu(0)"></i>
            </ul>
            <ul>
                <li><a href="#" onclick="showStockListPage()">Current Stock</a></li>
                <li><a href="#" onclick="showCollectionPage()">Collection</a></li>
                <li><a href="#">Coll. Party Wise</a></li>
                <li><a href="#">Collection Summary</a></li>
                <i class="fa-solid fa-xmark" onclick="CloseMenu(1)"></i>
            </ul>
            <i class="fa-solid fa-shop" onclick="OpenMenu()"></i>
            <i class="fa-solid fa-chart-bar" onclick="OpenMenuAnalysisMenu()"></i>
        </div>
        
    </header>
    

    <div class="container" id="container" class="hidden">

        <div id="stock-list-page" style="display: none;" class="stock-list-page">
            <div class="page-title"><u>Stock List</u></div>
            <input type="text" id="category-dropdown" list="stocklistdata" placeholder="Category">
            <datalist id="stocklistdata">
                <option value="all">
                <option value="electronics">
                <option value="furniture">
                <option value="clothing">
            </datalist>
            <input type="text" id="stock-search" placeholder="Search Item Description...">
            <table>
                <thead>
                    <tr>
                        <th>Category</th>
                        <th>Item Description</th>
                        <th>Quantity</th>
                        <th>Alternate Quantity</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody id="stock-list-table">
                    <tr>
                        <td>Electronics</td>
                        <td>Smartphone</td>
                        <td>150</td>
                        <td>200</td>
                        <td>$1000</td>
                    </tr>
                    <tr>
                        <td>Furniture</td>
                        <td>Couch</td>
                        <td>30</td>
                        <td>40</td>
                        <td>$500</td>
                    </tr>
                    <tr>
                        <td>Clothing</td>
                        <td>T-Shirt</td>
                        <td>200</td>
                        <td>250</td>
                        <td>$20</td>
                    </tr>
                    <tr>
                        <td>Electronics</td>
                        <td>Laptop</td>
                        <td>50</td>
                        <td>60</td>
                        <td>$1500</td>
                    </tr>
                </tbody>
            </table>
        </div>

            <!-- collection -->
        <div id="collection-page" style="display: none;" class="collection-page">
            <div class="page-title"><u>Collection</u></div>
            <input type="text" id="collection-search" placeholder="Search Party Name..." list="PartyList" oninput="showCollectionofParty()">
            <datalist id="PartyList">
                <option value="ABC Printer & Designer">
                <option value="Sunrise Solutions">
                <option value="Global Ventures">
                <option value="Alpha Tech">
                <option value="Bright Future">
                <option value="Zenith Industries">
                <option value="Infinity Group">
                <option value="Stellar Enterprises">
                <option  value="Titan Solutions">
                <option value="Prime Ventures">
                <option value="Orbit Enterprises">
            </datalist>
                        
            <table  class="desktop-view">
                <thead >
                    <tr >
                        <th >Party Name</th>
                        <th >Sales Executive</th>
                        <th >Total Dues</th>
                        <th >This week target</th>
                        <th >Ach % </th>
                        <th >Overdue</th>
                    </tr>
                </thead>
                <tbody id="collection-table">
                    
                </tbody>
            </table>

            <div id="collection-tabs"  class="mobile-view">
                
            </div>
        </div>
        <div class="Collection-Party-wise" style="display: none;">
            
        </div>
    </div>

    <div id="info-modal" class="modal hidden">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal()">&times;</span>
            <h3 id="modal-party-name"></h3>
            <p id="modal-total-due"></p>
            <p id="modal-serious-overdue"></p>
            <p id="modal-overdue"></p>
            <p id="modal-due-this-period"></p>
            <p id="modal-due-next-week"></p>
            <p id="modal-upcoming"></p>
            <p id="modal-mobile-number"></p>
            <p id="modal-target-of-the-week" class="highlighterBlue"></p>
            <p id="modal-collection-against-target"  class="highlighterBlue"></p>
            <p id="modal-collection-without-target"></p>
            <p id="modal-Ach" class="highlighterBlue"></p>
            <p id="lastConversation">Last Conversation : <span>Spoke to Client He will give payment by Next week (09-01-2024)</span> </p>
            <div class="submit">
                <input type="text" class="followup-remarks" value="" placeholder="Followup Remarks if any">
             <button class="followup-btn" type="submit">Submit</button>
            </div>
            <p id="invoiceDetails"></p>
        </div>
    </div>
    <div class="bill-wise-details-modal  hidden">
        <a href="#" onclick="CloseInvoiceTable()"><i class="fa-regular fa-circle-xmark"></i> Close This Tab</a>
        <table class="bill-wise-data">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Invoice No</th>
                    <th>Party Name</th>
                    <th>Group name</th>
                    <th>Invoice Value</th>
                    <th>Receipt</th>
                    <th>Pending Value</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
    </div>
    <div class="collection-details-modal-box">
        <div class="box-collection-pattern">
            <a href="#" onclick="close_collection_details_modal()">&times;</a>
            <div class="collection-details-header">
                <p>Details of the Week</p>
            </div>
            <table>
                <tbody>
                    <tr>
                        <th>Target of the Week</th>
                        <td>100000</td>
                    </tr>
                    <tr>
                        <th>collection against Target</th>
                        <td>35000</td>
                    </tr>
                    <tr>
                        <th>Colletion without target</th>
                        <td>15000</td>
                    </tr>
                    <tr>
                        <th>Achievement %</th>
                        <td>35%</td>
                    </tr>
                    <tr>
                        <th>Pending to achieve</th>
                        <td>65000</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="louout-page" class="modal-page" style="display:none;">
        <div class="logout-box">
          <h3 id="logout-Message">Are You Sure to Logout ?</h3>
          <div class="logout-options">
            <a href="#" onclick="LogoutRejected()">No</a>
            <a href="#" onclick="LogoutAggreed()">Yes</a>
          </div>
        </div>
      </div>
    <script src="script.js"></script>

</body>

</html>
